worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

	server {
		listen              51821;
        listen              51822 ssl;

		location / {
			proxy_pass http://0.0.0.0:5000;
		}
	}
}